<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="KineskiRestoran/Logo-removebg-preview.png" type="">

  <title> Shiwu </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="KineskiRestoran/Logo-removebg-preview.png" alt="" id="shiwuLogo"> 
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Naslovna </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="menu.html">Meni </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Restoran Shiwu <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Rezervisite sto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galery.html">Galerija</a>
              </li>
              
            </ul>
            <div class="user_option">
              <a href="login.html" class="user_link"> <!--Menjati -->
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a class="cart_link" href="korpa.html" > <!--Menjati, local storage -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg>
              </a>
              
              <a href="menu.html" class="order_online"> <!--Menjati -->
                Narucite Online
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
          </div>
        </div>
        <div class="col-md-12">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
              </h2>
            </div>
            <p>
              Kineska kuhinja ima bogatu i dugu istoriju koja seze hiljadama godina unazad. Osnovne karakteristike tradicionalne kineske kuhinje ukljucuju balans izmedju pet osnovnih ukusa - slatkog, kiselog, gorkog, slanog i ljutog, kao i upotrebu svezih sastojaka i tehnika pripreme kao sto su kuvanje na pari, przenje, kuvanje, pecenje i dinstanje. Moderna kineska kuhinja, s druge strane, cesto kombinuje tradicionalne recepte i tehnike savremenog pristupa. 
              <br> <br>
              Dolazeci u nas restoran, vi ne dolazite samo da biste jeli kinesku hranu, nego dolazite i da osetite pravi ambijent Kine i njenu kulturu. Na ulazu cete proci kroz  kapiju zmaja i uci u kineski vrt okruzen bambusima i osvetljen orijentalnim lampionima. Sve vreme cas vas pratiti zvuci starih kineskih instrumenata poput guzhenga ili erhu-a. <br>
              <br><br>
              Sam restoran podeljen je na dva ambijentalna dela, tradicionalni i moderni. Celokupan pogled na ambijente mozete pogledati <a href="galery.html" id="ovde">ovde</a> <br><br>
              
              Nas prostor uredjen je po Feng Shui-u, drevnoj praksi kineskog uredjenja prostora, radi postizanja harmonije i protoka pozitivne energije. <br><br>

              Restoran je otvoren pocetkom 2024 godine, godine zmaja u kineskop horoskopu, i vec od samog pocetka rada, postavili smo rekorde po broju posetilaca kineskih restorana na ovim prostorima. Dodjite i uverite se zasto je tako. <br><br>
              U restoranu SHIWU, imamo tri sefa kuhinje, od kojih je svako zaduzen za poseban aspekt kineske kuhinje. Svaki od nasih sefova kuhinje je visestruko nagradjivan na najprestiznijim svetskim takmicenju u oblasti kulinirastva dok su svoje karijere gradili u restoranima koji su nosioci Michelin-ovih zvezdica. <br><br> 
              Bez obzira da li dolazite sami ili u drustvu, radi isprobavanja nove vrste hrane ili radi upoznavanja kineske kulture, restoran SHIWU ce vam na jedistven nacin ponuditi sve sto jedan kineski restoran moze da pruzi, bilo da se on nalazi u centru Pekinga, ili ovde, u Bulevaru kralja Aleksandra 123.
              <br> <br>
              Zeljno iscekujemo svaku vasu posetu!
              <br>
              我們熱切期待您的每次光臨!

            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Kontaktirajte nas
            </h4>
            <div class="contact_link_box">
              <a href="book.html"> <!-- Menjati link-->
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Lokacija
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Pozovite +381 60 000 000
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  shiwurestoran@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              SHIWU
            </a>
            <p>
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Radno vreme
          </h4>
          <p>
            Svaki dan
          </p>
          <p>
            10.00 - 22.00 
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> 
          &copy; <span id="displayYear"></span> copyright by
          <a href="https://themewagon.com/" target="_blank">jj200631</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>